configuration {
	modi: "window,run,calc,file-browser-extended";
/*	modi: "window,run,ssh,calc,file-browser-extended";*/
	combi-modi: "window,run";
/*	icon-theme:"Adwaita";*/
	file-browser-follow-symlinks: true;
	width: 80;
	lines: 10;
	columns: 3;
	color-enabled: true;
	show-icons: true;
	terminal: "konsole";
	ssh-client: "ssh";
/*	run-command: "{terminal} {cmd}";*/
	run-shell-command: "{terminal} -e {cmd}";
	window-command: "wmctrl -i -R {window}";
	window-match-fields: "all";
	drun-match-fields: "all";
	drun-show-actions: true;
	/* drun-display-format: "<span icon=true" size='medium'>{name}</span>[<span weight='light' size='medium'><i>({categories})</i></span>]";*/
	drun-display-format: "<span size='medium'>{name}</span>";
	drun-url-launcher: "xdg-open";
	disable-history: true;
	sort: true;
	sidebar-mode: true;
	parse-hosts: true;
	parse-known-hosts: true;
	separator-style: "dash";
	fake-transparency: true;
	scrollbar-width: 15;
	scroll-method: 2;
	window-format: "{w} {n} {t}";
/*	theme: "/usr/share/rofi/themes/glue_pro_blue_custom.rasi";*/
	theme: "/home/blank/.config/rofi/custom.rasi";
	color-normal: #0088ff;
	color-urgent: #ff0000;
	color-active: #18ff2b;
/*	color-window: ;*/
	window-thumbnail: true;
	drun-use-desktop-cache: true;
	drun-reload-desktop-cache: true;
	display-keys: true;
	m: "-10";
	font: "sans 12";
	separator-style: "solid";
}
